<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netchill.addMovieController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="rectDD" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="152.0" layoutX="684.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="198.0" />
            <Text layoutX="590.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a new movie">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text layoutX="541.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie name">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtMovieName" layoutX="684.0" layoutY="137.0" promptText="name" />
            <Text layoutX="541.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtDescription" layoutX="684.0" layoutY="184.0" promptText="description here" />
            <Text layoutX="541.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtTime" layoutX="684.0" layoutY="232.0" promptText="X min" />
            <Text layoutX="541.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtPrice" layoutX="684.0" layoutY="279.0" promptText="£ X.XX" />
            <Text layoutX="541.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poster">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="641.0" layoutY="498.0" mnemonicParsing="false" onAction="#addMovieToBdd" prefHeight="44.0" prefWidth="118.0" text="Submit">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Button>
            <ImageView fx:id="imViewPoster" fitHeight="150.0" fitWidth="200.0" layoutX="684.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="540.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Drag and Drop)" />
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="676.0" layoutY="42.0" text="About us" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="83.0" fitWidth="209.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <ButtonBar layoutX="1006.0" layoutY="8.0" prefHeight="87.0" prefWidth="380.0">
              <buttons>
                <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="193.0" text="Basket" />
                  <Button mnemonicParsing="false" prefHeight="71.0" text="Account" />
              </buttons>
            </ButtonBar>
            <Button layoutX="855.0" layoutY="17.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="100.0" text="Gift Card" />
          <Button layoutX="229.0" layoutY="15.0" mnemonicParsing="false" onAction="#click_button_home_page" prefHeight="67.0" prefWidth="200.0" text="Home page" />
            <Button layoutX="522.0" layoutY="17.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="200.0" text="Movies" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
