<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="midPane" prefHeight="600.0" prefWidth="1400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netchill.delete_movie_Controller">
   <children>
      <ImageView fx:id="imPoster" fitHeight="216.0" fitWidth="192.0" layoutX="40.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="634.0" layoutY="44.0" orientation="VERTICAL" prefHeight="522.0" prefWidth="10.0" />
      <Text fill="WHITE" layoutX="277.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title : ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="277.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="277.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration : ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtTitle" fill="WHITE" layoutX="277.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtDescription" fill="WHITE" layoutX="277.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350.0" />
      <Text fx:id="txtTime" fill="WHITE" layoutX="277.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TableView fx:id="availableMoviesTable" layoutX="672.0" layoutY="92.0" onMouseClicked="#selectAvailableMovie" prefHeight="478.0" prefWidth="689.0">
         <columns>
            <TableColumn fx:id="availableMovieTitleCol" prefWidth="171.0" text="Title" />
            <TableColumn fx:id="availableMovieDescriptionCol" prefWidth="393.0" text="Description" />
            <TableColumn fx:id="availableMovieDurationCol" minWidth="0.0" prefWidth="129.0" text="Duration" />
         </columns>
      </TableView>
      <TextField fx:id="researchInput" layoutX="672.0" layoutY="50.0" onAction="#researchMovie" prefHeight="26.0" prefWidth="344.5" promptText="movie name">
         <padding>
            <Insets left="30.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="678.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@glass.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btn_MoreDetails" layoutX="276.0" layoutY="502.0" mnemonicParsing="false" onAction="#delete_buton_Click" style="-fx-background-color: RED;" text="Delete">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Label fx:id="label_unuse" layoutX="34.0" layoutY="590.0" />
   </children>
</AnchorPane>
