<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netchill.EmployeeInfo_Controller">
   <children>
      <Button layoutX="664.0" layoutY="336.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Sign out" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <MenuButton fx:id="menuPossibilities" layoutX="541.0" layoutY="207.0" mnemonicParsing="false" onAction="#click_delete_movie" prefHeight="118.0" prefWidth="318.0" text="Click to see possibilities">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#click_add_movie" text="Add movie" />
          <MenuItem mnemonicParsing="false" onAction="#click_delete_movie" text="Delete movie" />
            <MenuItem mnemonicParsing="false" onAction="#click_stat_per_room" text="Statistic per room" />
            <MenuItem mnemonicParsing="false" onAction="#click_stat_per_cinema" text="Statistic per cinema" />
            <MenuItem mnemonicParsing="false" onAction="#click_stat_per_movie" text="Statistic per movie" />
            <MenuItem mnemonicParsing="false" onAction="#click_playing_film" text="Modify playing film" />
        </items>
         <font>
            <Font size="24.0" />
         </font>
      </MenuButton>
      <Label fx:id="txt_welcome" layoutX="630.0" layoutY="24.0" text="Welcome" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="label_unuse" layoutX="34.0" layoutY="590.0" />
   </children>
</AnchorPane>
