<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netchill.EmployeeInfo_Controller">
   <children>
      <Button layoutX="663.0" layoutY="90.0" mnemonicParsing="false" onAction="#click_signout" style="-fx-background-color: black;" text="Sign out" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="txt_welcome" layoutX="558.0" layoutY="24.0" text="Welcome" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="label_unuse" layoutX="34.0" layoutY="590.0" />
      <Separator layoutX="384.0" layoutY="88.0" prefHeight="1.0" prefWidth="700.0" />
      <AnchorPane layoutX="491.0" layoutY="137.0" prefHeight="293.0" prefWidth="417.0" style="-fx-background-color: grey;">
         <children>
            <Button layoutX="4.0" layoutY="14.0" mnemonicParsing="false" onAction="#click_add_movie" style="-fx-background-color: grey;" text="Add movie" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="4.0" layoutY="80.0" mnemonicParsing="false" onAction="#click_delete_movie" style="-fx-background-color: grey;" text="Delete movie" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="4.0" layoutY="146.0" mnemonicParsing="false" onAction="#click_playing_film" style="-fx-background-color: grey;" text="Modify playing movies" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Separator layoutX="16.0" layoutY="215.0" prefHeight="3.0" prefWidth="222.0" style="-fx-background-color: black;" />
            <Button layoutX="4.0" layoutY="225.0" mnemonicParsing="false" onAction="#click_stat_per_cinema" style="-fx-background-color: grey;" text="Statistics" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Separator layoutX="671.0" layoutY="117.0" prefHeight="3.0" prefWidth="56.0" />
   </children>
</AnchorPane>
