<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1400.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netchill.movieController">
   <children>
      <ImageView fx:id="imPoster2" fitHeight="523.0" fitWidth="298.0" layoutX="44.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="705.0" layoutY="58.0" orientation="VERTICAL" prefHeight="522.0" prefWidth="10.0" />
      <Text fill="WHITE" layoutX="350.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title : ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="350.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="30.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration : ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtTitle2" fill="WHITE" layoutX="350.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtDescription2" fill="WHITE" layoutX="350.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="341.0" />
      <Text fx:id="txtTime2" fill="WHITE" layoutX="30.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="106.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="762.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your cinema :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="menuCinema" layoutX="967.0" layoutY="77.0" prefHeight="25.0" prefWidth="215.0" />
      <Text fill="WHITE" layoutX="761.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of tickets :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="761.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price of 1 ticket :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="761.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtUnitTicketPrice" fill="WHITE" layoutX="920.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="189.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtTotalAmount" fill="WHITE" layoutX="846.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="189.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnCS" layoutX="974.0" layoutY="503.0" mnemonicParsing="false" onAction="#btn_chooseSeat_click" prefHeight="50.0" prefWidth="156.0" text="choose seat">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Spinner fx:id="spinnerNbOfTicket" layoutX="940.0" layoutY="325.0" onMouseClicked="#show_total_price" prefHeight="25.0" prefWidth="67.0" />
      <Text fill="WHITE" layoutX="757.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your schedules :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="menuSchedule" layoutX="981.0" layoutY="195.0" prefHeight="25.0" prefWidth="196.0" />
      <DatePicker fx:id="datePck" layoutX="933.0" layoutY="134.0" onAction="#setCheck2" prefHeight="25.0" prefWidth="244.0" />
      <Text fill="WHITE" layoutX="758.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your date : ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="label_unuse" layoutX="34.0" layoutY="590.0" />
   </children>
</AnchorPane>
