<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netchill.Payment_pageController">
   <children>
      <Label layoutX="1005.0" layoutY="14.0" text="Payment" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Separator layoutX="697.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="0.0" />
      <Separator layoutX="-1.0" layoutY="66.0" prefHeight="3.0" prefWidth="1400.0" />
      <Label layoutX="287.0" layoutY="14.0" text="Recap" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txt_field_Name" layoutX="829.0" layoutY="198.0" prefHeight="30.0" prefWidth="490.0" promptText="Name card's owner*" />
      <TextField fx:id="txt_field_dateexp" layoutX="828.0" layoutY="366.0" prefHeight="30.0" prefWidth="245.0" promptText="AAAA-MM-DD*" />
      <TextField fx:id="txt_field_cvc" layoutX="1073.0" layoutY="366.0" prefHeight="30.0" prefWidth="245.0" promptText="CVC*" />
      <TextField fx:id="txt_field_Cardnb" layoutX="828.0" layoutY="335.0" prefHeight="30.0" prefWidth="490.0" promptText="1234 5678 9123 4567*" />
      <ChoiceBox fx:id="choiceBox_year" layoutX="828.0" layoutY="396.0" prefHeight="26.0" prefWidth="81.6" />
      <ChoiceBox fx:id="choiceBox_month" layoutX="910.0" layoutY="396.0" prefHeight="26.0" prefWidth="81.6" />
      <ChoiceBox fx:id="choiceBox_day" layoutX="992.0" layoutY="396.0" prefHeight="26.0" prefWidth="81.6" />
      <RadioButton fx:id="radio_american" layoutX="1006.0" layoutY="270.0" mnemonicParsing="false" text="American Express*" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="RadioButton_type_card" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio_visa" layoutX="829.0" layoutY="270.0" mnemonicParsing="false" text="Visa*" textFill="WHITE" toggleGroup="$RadioButton_type_card">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radio_mastercard" layoutX="1221.0" layoutY="270.0" mnemonicParsing="false" text="MasterCard*" textFill="WHITE" toggleGroup="$RadioButton_type_card">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="27.0" layoutY="144.0" text="Basket" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="button_pay" layoutX="973.0" layoutY="512.0" mnemonicParsing="false" onAction="#click_buttonPay" prefHeight="26.0" prefWidth="199.0" text="Pay">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="label_required" layoutX="1030.0" layoutY="550.0" text="*Required fields" textFill="WHITE" />
      <Label fx:id="label_unuse" layoutX="34.0" layoutY="590.0" />
      <TextField fx:id="txt_field_discount" layoutX="829.0" layoutY="437.0" prefHeight="30.0" prefWidth="193.0" promptText="Discount Code" style="-fx-background-color: white;" />
      <Button layoutX="1022.0" layoutY="437.0" mnemonicParsing="false" onAction="#click_button_apply" prefHeight="30.0" prefWidth="52.0" style="-fx-background-color: grey;" text="Apply" />
      <ListView fx:id="listView_basket" layoutX="14.0" layoutY="198.0" prefHeight="86.0" prefWidth="667.0" />
      <TextField fx:id="txt_field_gc" layoutX="1079.0" layoutY="437.0" prefHeight="30.0" prefWidth="193.0" promptText="Gift Card" style="-fx-background-color: white;" />
      <Button layoutX="1273.0" layoutY="437.0" mnemonicParsing="false" onAction="#click_button_Gift" prefHeight="30.0" prefWidth="52.0" style="-fx-background-color: grey;" text="Apply" />
      <Label fx:id="label_required_gift" layoutX="1133.0" layoutY="467.0" text="*Required fields" textFill="WHITE" />
      <Label fx:id="label_required_discount" layoutX="883.0" layoutY="467.0" text="Discount apply" textFill="WHITE" />
      <AnchorPane layoutX="14.0" layoutY="334.0" prefHeight="93.0" prefWidth="194.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="147.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gift_card2.jpg" />
               </image>
            </ImageView>
            <Label fx:id="label_giftCard" layoutX="31.0" layoutY="14.0" text="£0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="159.0" layoutY="34.0" mnemonicParsing="false" onAction="#click_buttonRemove" prefHeight="20.0" prefWidth="69.0" text="Remove" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
