<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1400.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netchill.stats_Controller">
   <children>
      <Text fill="WHITE" layoutX="622.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="menu_Cinemas" layoutX="478.0" layoutY="175.0" prefWidth="150.0" />
      <Text fill="WHITE" layoutX="294.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema name : ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Separator layoutX="28.0" layoutY="217.0" prefHeight="25.0" prefWidth="1345.0" />
      <Separator layoutX="28.0" layoutY="335.0" prefHeight="25.0" prefWidth="1345.0" />
      <ChoiceBox fx:id="menu_Rooms" layoutX="475.0" layoutY="280.0" prefWidth="150.0" />
      <Text fill="WHITE" layoutX="291.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room number : ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="menu_Sessions" layoutX="478.0" layoutY="391.0" prefWidth="150.0" />
      <Text fill="WHITE" layoutX="294.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session number :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Separator layoutX="28.0" layoutY="441.0" prefHeight="25.0" prefWidth="1345.0" />
      <ChoiceBox fx:id="menu_Movies" layoutX="478.0" layoutY="491.0" prefWidth="150.0" />
      <Text fill="WHITE" layoutX="294.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie name :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txt_StatsCinema" fill="WHITE" layoutX="822.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="557.0" />
      <Text fx:id="txt_StatsRoom" fill="WHITE" layoutX="800.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="557.0" />
      <Text fx:id="txt_StatsSession" fill="WHITE" layoutX="773.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="598.0" />
      <Text fx:id="txt_StatsMovie" fill="WHITE" layoutX="773.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="598.0" />
      <Label fx:id="label_unuse" layoutX="14.0" layoutY="569.0" text="Label" />
   </children>
</AnchorPane>
